.carts__intro {
  grid-column: content-start / content-end;
  justify-self: center;
  margin: 10rem 0; 
}

.carts {
  grid-column: content-start / content-end;
  margin-bottom: 10rem;

  &-have-items {
    display: grid;
    grid-template-columns: 3fr 1fr;
    column-gap: 3rem;
  }


  // Left Column //

  &-left-col {
    display: grid;
    grid-template-columns: 1fr 4fr 2fr 2fr 2fr 1fr;
    row-gap: 2rem;
    align-items: center;
    align-self: flex-start;
  }

  &-left-heading {
    background-color: #efefef;
    height: 5vh;
    font-size: 2rem;
    font-weight: 400;

    display: flex;
    align-items: center;
  }
 
  &-left-items__image {
    height: 10rem;
    width: 8.7rem;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &-left-items__name {
    margin-left: 2rem;
    color: $color-primary;
    text-decoration: none;

    &:hover {
      font-weight: 500;
    }
  }
 
  &-left-items__total-price {
    font-size: 2rem;
  }

  &-left-bottom {
    grid-column: 5 / 7;

    display: flex;
    align-items: center;
    justify-content: flex-end;

    &__continue-link {
      color: $color-primary;
      font-weight: 400;
      transition: all .2s;

      &:hover {
        transform: translateY(-3px);
      }
    }
  }


  // Right Column //

  &-right-heading {
    height: 5vh;
    background-color: #efefef;
    font-size: 2rem;
    font-weight: 400;

    display: grid;
    justify-items: center;
    align-items: center;
  }

  &-right-items {
    padding: 2rem;
    font-size: 2rem;
    border: 1px solid #efefef;
  
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 1.8rem;
  }
  
  &-right-items div[class*="price"] {
    justify-self: flex-end;
  }

  &-right-items__total,
  &-right-items__total-price {
    font-size: 2rem;
    font-weight: 400;
  }
  
  &-right-items__checkout {
    grid-column: 1 / 3;
  }
  
  &-right-items__check-out-btn {
    width: 100%;
    text-align: center;
  }
  
  &-right-items__minus-line {
    justify-self: flex-end;
  }
  
  &-right-items__total-line span {
    display: block;
    height: 1px;
    width: 100%;
    background-color: black;
  }


  //////////////////////////////////////
  // Carts No Items
  //////////////////////////////////////

  &-empty {
    height: 40vh;

    display: grid;
    justify-content: center;
    align-content: flex-start;
    row-gap: 2rem;

    a {
      text-align: center;
    }
  }
}



//////////////////////////////////////
// Payment Modal
//////////////////////////////////////

.modal, .modal-background {
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
}

.modal {
  grid-column: full-start / full-end;

  align-items: center;
  display: none;
  flex-direction: column;
  justify-content: center;
  overflow: hidden;
  position: fixed;
  z-index: 40;
}

.modal-background {
  background-color: rgba(10, 10, 10, 0.86);
}

.modal-card {
  display: flex;
  flex-direction: column;
  max-height: calc(100vh - 40px);
  overflow: hidden;
}

@media screen and (min-width: 769px) {
  .modal-content, .modal-card {
      margin: 0 auto;
      max-height: calc(100vh - 40px);
      width: 640px;
  }
}

.modal-card-head {
  border-bottom: 1px solid #dbdbdb;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
}

.modal-card-head, .modal-card-foot {
  align-items: center;
  background-color: whitesmoke;
  display: flex;
  flex-shrink: 0;
  justify-content: flex-start;
  padding: 20px;
  position: relative;
}

.modal-card-title {
  color: #363636;
  flex-grow: 1;
  flex-shrink: 0;
  font-size: 1.5rem;
  line-height: 1;
}

.delete, .modal-close {
  -moz-appearance: none;
  -webkit-appearance: none;
  background-color: rgba(10, 10, 10, 0.2);
  border: none;
  border-radius: 290486px;
  cursor: pointer;
  pointer-events: auto;
  display: inline-block;
  flex-grow: 0;
  flex-shrink: 0;
  font-size: 0;
  height: 20px;
  max-height: 20px;
  max-width: 20px;
  min-height: 20px;
  min-width: 20px;
  outline: none;
  position: relative;
  vertical-align: top;
  width: 20px;
}

.modal-card-body {
  -webkit-overflow-scrolling: touch;
  background-color: white;
  flex-grow: 1;
  flex-shrink: 1;
  overflow: auto;
  padding: 20px;
}

.modal-card-foot {
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  border-top: 1px solid #dbdbdb;
}

.modal-card-foot .button:not(:last-child) {
  margin-right: 0.5em;
}